{
  "name": "tiny-js-logger",
  "version": "1.0.0",
  "description": "Wrapper for browser console.log",
  "repository": "https://github.com/pyotruk/tiny-js-logger.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tiny",
    "js",
    "logger",
    "browser",
    "console",
    "wrapper"
  ],
  "author": "Vladimir Ivanenko <pyotruk@gmail.com>",
  "license": "ISC"
}
